/* ------------ Variable Declarations ------------ */
body {
  font: 100% "Karla", sans-serif;
  color: #212121; }

/* ------------ Navigation ------------ */
.cta-outer > nav {
  padding-top: 30px;
  padding-right: 10%;
  height: 25px;
  margin-bottom: 5%;
  text-align: right; }

div nav a:first-of-type {
  padding-right: 20px; }

nav a:hover a:active {
  text-decoration: none;
  color: #F2F2F2; }

md-menu > span {
  margin-top: 10px; }

.navbar-header > a {
  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: bold; }

/* ------------ CTA ------------ */
.logo {
  width: 200px; }

.cta-inner {
  clear: both;
  text-align: center;
  color: #F2F2F2;
  text-transform: capitalize;
  background-color: #212121;
  padding: 3%; }

a, a:hover, a:active {
  color: #3B3B3B;
  text-decoration: none; }

.container > h1 {
  text-align: center; }

.md-button span {
  font-size: 1.3em;
  padding: 20px; }

.md-menu {
  padding: 0 18px; }

/* ------------ Feed ------------ */
.card {
  height: 300px;
  width: 235px;
  background-color: #ffffff;
  margin: 10px;
  -webkit-box-shadow: 14px 17px 40px -8px rgba(227, 227, 227, 0.7);
  -moz-box-shadow: 14px 17px 40px -8px rgba(227, 227, 227, 0.7);
  box-shadow: 14px 17px 40px -8px rgba(227, 227, 227, 0.7);
  border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  border: 0px solid #000000; }

.card > p {
  font-family: "Georgia", sans-serif;
  padding: 15px 10px;
  font-size: 18px;
  color: #4F514F; }

.card > h4 {
  position: absolute;
  bottom: 0;
  width: 85%;
  text-align: center; }

/* ------------ New Card ------------ */
.addCard {
  height: 300px;
  max-width: 500px;
  width: 75%;
  margin: 5% auto; }

.addCard > button[type="submit"] {
  background-color: #F2F2F2;
  border-radius: 3px;
  border: none;
  color: #212121; }

textarea {
  outline: none;
  resize: none;
  overflow: none; }

.mood {
  width: 136px; }

.dashboard {
  max-width: 1020px;
  margin: 0 auto; }

/* ------------ Body ------------ */
.footer-cta {
  text-align: center;
  background-color: #F2F2F2;
  padding: 25px; }

.footer-cta h2 {
  font-weight: bold; }

.footer-cta p {
  margin-top: 10px; }

.footer-cta > button {
  margin-top: 1%; }

footer, footer > nav > a {
  text-align: center;
  margin: 20px;
  color: #212121; }

.index-icon {
  height: 150px; }

@media (min-width: 550px) {
  .share, .like {
    float: right;
    padding-left: 20px; }

  .collab, .follow {
    float: left;
    padding-right: 20px; }

  .land-rows {
    max-width: 1020px;
    height: 200px;
    padding-left: 7%;
    padding-right: 7%;
    margin: 20px auto; }

  .land-rows > article {
    padding-top: 20px; } }
@media (max-width: 549px) {
  .index-icon {
    margin: auto;
    height: 100px;
    display: block; }

  .land-rows {
    padding: 30px; }

  article h2 {
    text-align: center; } }

/*# sourceMappingURL=main.css.map */
