/* ------------ Variable Declarations ------------ */
body {
  font: 100% "Karla", sans-serif;
  color: #212121; }

/*-----------------------------------------
-------------------------------------------
            CTA - Splash Page
-------------------------------------------
-------------------------------------------*/
.cta-inner {
  clear: both;
  text-align: center;
  background-color: #EDEFF2;
  padding: 3%; }
  .cta-inner img {
    width: 300px; }

a, a:hover, a:active {
  color: #212121;
  text-decoration: none; }

.md-button > span {
  font-size: 1.3em;
  text-transform: none;
  margin: 5px; }

article > h2 {
  font-weight: bold;
  font-size: 1.5em; }

.bar-link {
  color: #212121; }

.fav-btn-fill {
  fill: #EC3345; }

/*-----------------------------------------
-------------------------------------------
            Feed / Dashboard
-------------------------------------------
-------------------------------------------*/
.card {
  background: #fff;
  border-radius: 2px;
  display: block;
  float: left;
  height: 335px;
  margin: 1rem;
  position: relative;
  width: 300px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

.card:hover {
  cursor: pointer;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

md-card div:first-of-type {
  width: 50px;
  text-align: center;
  color: #4b5258;
  font-size: 0.8em; }
  md-card div:first-of-type ng-md-icon {
    fill: #e0e0e0; }
md-card div:nth-of-type(2) {
  text-align: center; }
  md-card div:nth-of-type(2) md-card-content {
    padding-top: 0px; }
    md-card div:nth-of-type(2) md-card-content span {
      font-family: "Karla", sans-serif; }
    md-card div:nth-of-type(2) md-card-content a img {
      height: 27px; }
    md-card div:nth-of-type(2) md-card-content a h6 {
      letter-spacing: 1.5px; }
    md-card div:nth-of-type(2) md-card-content a p {
      font-family: "Droid Serif", serif;
      padding: 10px 10px;
      font-size: 18px;
      color: #4F514F; }
  md-card div:nth-of-type(2) a md-card-actions {
    position: absolute;
    bottom: 3%;
    right: auto; }
    md-card div:nth-of-type(2) a md-card-actions .md-raised, md-card div:nth-of-type(2) a md-card-actions .md-raised:not([disabled]):hover {
      min-width: 50px;
      min-height: 28px;
      line-height: normal;
      font-weight: bold;
      height: 20px;
      font-size: 0.8em;
      color: #F2F2F2;
      background-color: #32DE7F; }
md-card .favorite {
  position: absolute;
  bottom: 3%;
  right: 15px;
  height: 40px;
  width: 75px;
  margin-right: 0px; }
  md-card .favorite span {
    height: 20px;
    margin-top: 16px;
    color: #CBC9CF; }
md-card md-card-actions:not(.layout-column) .md-button.md-icon-button:last-of-type {
  margin-right: 0px; }

h6 {
  text-transform: uppercase;
  font-size: 0.7em;
  color: #9E9E9E;
  margin-bottom: 0; }

.md-title {
  font-size: 18px; }

.md-button.md-icon-button {
  height: 52px;
  width: 40px;
  margin: 0; }

.fav-btn {
  fill: #e0e0e0; }

.liked {
  fill: #FF3030; }

.in-ly {
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Droid Serif", serif; }

form {
  margin: 0 auto 20px auto;
  max-width: 700px;
  text-align: left; }

textarea#input_0 {
  height: 80px; }

.com {
  margin-left: 10px;
  padding-top: 4px;
  color: #CBC9CF; }

.container div:first-of-type > div {
  text-align: center;
  width: 75%;
  margin: 0 auto; }
  .container div:first-of-type > div img {
    margin: 20px;
    height: 45px; }
  .container div:first-of-type > div h3 {
    width: 80%;
    margin: 0 auto; }

div.md-char-counter {
  padding-right: 10px; }

.card-collab {
  margin: 0 auto;
  width: 61%; }

.collab-card > h5 {
  font-family: "Droid Serif", serif;
  padding: 15px;
  background-color: #EDEFF2; }

/*-----------------------------------------
-------------------------------------------
                Create Card
-------------------------------------------
-------------------------------------------*/
.addCard {
  height: 300px;
  max-width: 500px;
  width: 75%;
  margin: 5% auto; }
  .addCard button[type="submit"] {
    background-color: #F2F2F2;
    border-radius: 3px;
    border: none;
    color: #212121; }
  .addCard div:first-of-type md-input-container textarea {
    outline: none;
    resize: none;
    overflow: none;
    height: 100px; }
  .addCard div:nth-of-type(2) md-input-container {
    width: 136px; }

/*-----------------------------------------
-------------------------------------------
                    Body
-------------------------------------------
-------------------------------------------*/
.dashboard {
  max-width: 1012px;
  margin: 0 auto; }

.footer-cta {
  text-align: center;
  background-color: #EDEFF2;
  padding: 25px; }
  .footer-cta h2 {
    font-weight: bold; }
  .footer-cta p {
    margin-top: 10px; }
  .footer-cta button {
    margin-top: 1%; }

footer, footer > nav > a {
  text-align: center;
  margin: 20px;
  color: #212121; }

.share, .like {
  float: right;
  padding-left: 10px; }

.collab, .follow {
  float: left;
  padding-right: 25px; }

.land-rows {
  max-width: 1020px;
  height: 200px;
  padding-left: 7%;
  padding-right: 7%;
  margin: 20px auto; }
  .land-rows article {
    padding-top: 0.5px; }
  .land-rows img {
    height: 150px; }

/*-----------------------------------------
-------------------------------------------
                  Navbar
-------------------------------------------
-------------------------------------------*/
.brand {
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  color: #212121; }

.navbar {
  padding: 10px;
  border-bottom: 1px solid #D8D7D7; }
  .navbar div div:first-of-type button span {
    background-color: #212121; }
  .navbar div div:first-of-type img {
    height: 50px;
    padding-right: 10px; }
  .navbar div div:first-of-type a {
    float: right; }

/*-----------------------------------------
-------------------------------------------
                  Profile
-------------------------------------------
-------------------------------------------*/
.profile {
  text-align: center;
  max-width: 1040px;
  margin: 0 auto; }
  .profile img {
    height: 225px; }
  .profile div:first-of-type > h3 {
    text-transform: uppercase; }
  .profile div:nth-of-type(2) {
    margin-top: 10px; }

/*-----------------------------------------
-------------------------------------------
                Media Queries
-------------------------------------------
-------------------------------------------*/
@media (min-width: 680px) and (max-width: 1011px) {
  .dashboard {
    max-width: 680px;
    margin: 0 auto; }

  .container > div:nth-of-type(2) {
    width: 80%; } }
@media (max-width: 679px) {
  .dashboard {
    max-width: 335px;
    margin: 0 auto; }

  .container > div:nth-of-type(2) {
    width: 100%; } }
@media (min-width: 550px) and (max-width: 900px) {
  .land-rows > article {
    padding-top: 20px; }

  .container > div:nth-of-type(2) {
    width: 100%; } }
@media (max-width: 549px) {
  .land-rows article {
    padding-top: 0.5px; }
  .land-rows img {
    margin: auto;
    height: 100px;
    display: block; }

  article > h2 {
    text-align: left; }

  .container > div:nth-of-type(2) {
    width: 100%; } }

/*# sourceMappingURL=style.css.map */
