/* ------------ Variable Declarations ------------ */

$font-stack: 'Karla', sans-serif
$primary-color: #4994FC
$base-color: #212121
$secondary-color: #F2F2F2
$no-decoration: none
$gradient: top,  #212121 0%, #31302c 100%
$gradient-one: to bottom,  #212121 0%,#31302c 100%


body
  font: 100% $font-stack
  color: $base-color

/* ------------ Navigation ------------ */

div nav
  padding-top: 30px
  padding-right: 10%
  height: 25px
  margin-bottom: 5%
  text-align: right

div nav a:first-of-type
  padding-right: 20px

.g-signin2
  display: inline-block
  padding-top: 20px

nav a:hover a:active
  text-decoration: $no-decoration
  color: $secondary-color

/* ------------ CTA ------------ */

.cta-outer
  background: $base-color
  background: -moz-linear-gradient($gradient)
  background: -webkit-linear-gradient($gradient)
  background: linear-gradient($gradient-one)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#212121', endColorstr='#31302c',GradientType=0 )
  padding-bottom: 3%


.logo
  width: 200px

.cta-inner
  clear: both
  text-align: center
  color: $secondary-color
  text-transform: capitalize
  background-color: transparent

a 
  color: $secondary-color
  text-decoration: $no-decoration

/* ------------ Body ------------ */

.footer-cta 
  text-align: center
  background-color: $secondary-color
  padding: 25px 


.footer-cta h2 
  font-weight: bold


.footer-cta p 
  margin-top: 10px 


.footer-cta button 
  height: 40px
  width: 120px
  margin-top: 20px
  font-size: 20px
  font-weight: bold
  border: 2px solid $primary-color
  border-radius: 2px
  background-color: transparent


footer, footer > nav > a 
  text-align: center
  margin: 20px
  color: $base-color

.index-icon 
  height: 150px

@media (min-width: 550px) 
  .share, .like 
    float: right
    padding-left: 20px
  

  .collab, .follow 
    float: left
    padding-right: 20px
  

  .land-rows 
    max-width: 1020px
    height: 200px
    padding-left: 7%
    padding-right: 7%
    margin: 20px auto
  

  .land-rows > article 
    padding-top: 20px
  


@media (max-width: 549px) 
  .index-icon 
    margin: auto
    height: 100px
    display: block
  
  .land-rows 
    padding: 30px

  article h2 
    text-align: center
  





