/* ------------ Variable Declarations ------------ */
body {
  background-color: #fafafa;
  font: 100% "Karla", sans-serif;
  color: #212121; }

/* ------------ Navigation ------------ */
.cta-outer > nav {
  padding-top: 30px;
  padding-right: 10%;
  height: 25px;
  margin-bottom: 5%;
  text-align: right; }

div nav a:first-of-type {
  padding-right: 20px; }

.g-signin2 {
  display: inline-block;
  padding-top: 20px; }

nav a:hover a:active {
  text-decoration: none;
  color: #F2F2F2; }

#navbar > a:last-of-type {
  padding: 8px 6px;
  border: 3px solid #212121; }

/* ------------ CTA ------------ */
.cta-inner {
  background: #212121;
  background: -moz-linear-gradient(top, #212121 0%, #31302c 100%);
  background: -webkit-linear-gradient(top, #212121 0%, #31302c 100%);
  background: linear-gradient(to bottom, #212121 0%, #31302c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#212121', endColorstr='#31302c',GradientType=0 );
  padding-bottom: 3%;
  padding-top: 3%; }

.logo {
  width: 200px; }

.cta-inner {
  clear: both;
  text-align: center;
  color: #F2F2F2;
  text-transform: capitalize;
  background-color: transparent; }

a, a:hover, a:active {
  color: #3B3B3B;
  text-decoration: none; }

.navbar-nav {
  padding: 15px; }

.container > h1 {
  text-align: center; }

.login {
  width: 150px;
  height: 30px;
  border-radius: 3px;
  border: 2px #f9f9f9 solid;
  background-color: transparent; }

/* ------------ Feed ------------ */
.card {
  height: 235px;
  width: 235px;
  background-color: #ffffff;
  margin: 10px;
  -webkit-box-shadow: 14px 17px 40px -8px rgba(227, 227, 227, 0.7);
  -moz-box-shadow: 14px 17px 40px -8px rgba(227, 227, 227, 0.7);
  box-shadow: 14px 17px 40px -8px rgba(227, 227, 227, 0.7);
  border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  border: 0px solid #000000; }

.card > p {
  font-family: "Georgia", sans-serif;
  padding: 15px 10px;
  font-size: 18px;
  color: #4F514F; }

.card > h4 {
  position: absolute;
  bottom: 0;
  width: 85%;
  text-align: center; }

/* ------------ New Card ------------ */
.addCard {
  height: 300px;
  max-width: 500px;
  width: 75%;
  margin: auto; }

.addCard > button[type="submit"] {
  background-color: #F2F2F2;
  border-radius: 3px;
  border: none;
  color: #212121; }

textarea {
  outline: none;
  resize: none;
  overflow: none; }

/* ------------ Body ------------ */
.footer-cta {
  text-align: center;
  background-color: #F2F2F2;
  padding: 25px; }

.footer-cta h2 {
  font-weight: bold; }

.footer-cta p {
  margin-top: 10px; }

.footer-cta button {
  height: 40px;
  width: 120px;
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  border: 2px solid #4994FC;
  border-radius: 2px;
  background-color: transparent; }

footer, footer > nav > a {
  text-align: center;
  margin: 20px;
  color: #212121; }

.index-icon {
  height: 150px; }

@media (min-width: 550px) {
  .share, .like {
    float: right;
    padding-left: 20px; }

  .collab, .follow {
    float: left;
    padding-right: 20px; }

  .land-rows {
    max-width: 1020px;
    height: 200px;
    padding-left: 7%;
    padding-right: 7%;
    margin: 20px auto; }

  .land-rows > article {
    padding-top: 20px; } }
@media (max-width: 549px) {
  .index-icon {
    margin: auto;
    height: 100px;
    display: block; }

  .land-rows {
    padding: 30px; }

  article h2 {
    text-align: center; } }

/*# sourceMappingURL=main.css.map */
